{
  "name": "datapizza-visual-editor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-window": "^1.8.10",
    "reactflow": "^11.10.4",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@testing-library/react": "^14.2.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-window": "^1.8.8",
    "@vitejs/plugin-react": "^4.2.1",
    "jsdom": "^24.1.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.8",
    "vitest": "^1.6.0",
    "yaml": "^2.4.1"
  }
}
